<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: -o-linear-gradient(180deg, rgb(165, 79, 142), rgb(66, 10, 66));
        background-color: cornsilk;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 100%;
        height: 100%;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    h5{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rbg(6, 105, 151);
        font-size: 15px;
    }
    main{
        color: black;
        width: 60%;
        height: 700px;
        margin: auto;
        margin-top: 3%;
        background-color: white;

    }
    #container1 {
        width: 30%;
        text-align: justify;
        margin: 10%;
    }
    img {
        width: 200px;
        height: 200px;
        align-content: flex-end;
        margin-top: 30px;
    }
    h1{
        font-size: 60px;
        /* color: rgb(249, 121, 249); */
    }
    #wrapper {
        display: flex;
        justify-content: baseline;
        margin: auto;
        margin-top: 2%;
    }
    #wrapperr {
        display: flex;
        justify-content: baseline;
    }
    #container2 {
        width: 15%;
        color: black;
        margin: 10%;
        padding: 30px;
        margin-top: -6px;
        height: 150px;
        font-size: 40px;
        text-align: justify;
        border-left-color: rgb(239, 111, 239);
        border-bottom-color: rgb(249, 121, 249);
        border-left-width: 2px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-left-style: solid;
    }
    #skills {
        width: 10%;
        color: black;
        margin: 10%;
        padding: 30px;
        margin-top: -2px;
        height: 120px;
        text-align: justify;
        border-left-color: rgb(239, 111, 239);
        border-bottom-color: rgb(249, 121, 249);
        border-left-width: -2px;
        border-bottom-width: -2px;
        border-bottom-style: solid;
        border-left-style: solid;
    }
    h4{
        font-size: 20px;
        color: white;
    }
    #text-down {
        text-align: center;
        margin-top: -40px;
    }
</style>
<body>
  <main>
    <header>
        <h5>confusedx</h5>
            <a href="https://twitter.com/dexter5778">Twitter</a>
            <a href="mailto:ayikaosinachi15@gmail.com">Gmail</a>
            <a href="tel:+2349044052122">Contact</a>
    </header>
    <div id="wrapper">
        <div id="container1">
            <section>
                <h1>Hello &#128075; </h1>
                <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">I'm Ayika Osinachi, i'm a Frontend developer</p>
            </section>
        </div>
        <div><img src="dex.png.jpg"></div>
    </div>
    <div id="wrapperr">
        <div id="container2">
            <h4>A little bit about myself,</h4>
            <p style="font-size: 12px;">i'm a frontend developer i help people build, access, functional well-designed website and web application</p>
        </div>
        <div id="skills">
            <table>
                <tr>
                    <td style="font-size: 14px;">HTML</td>
                    <td style="font-size: 14px;">CSS</td>
                <tr>
                    <td style="font-size: 14px;">Javascript</td>
                    <td style="font-size: 14px;">GitHub</td>
                <tr>
                    <td style="font-size: 14px;"Git></td>
                </tr>
            </table>
        </div>
    </div>
    <p id="text-down">Get in touch with me today. I look forward to working with you</p>
  </main>  
</body>
</html>